# Copyright 2020 Kuei-chun Chen. All rights reserved.
# blow properties are designed for development increase batch sizes for better performance

couchdb.uri=http://user:password@127.0.0.1:5984
couchdb.timeout=60000
mongodb.uri=mongodb://user:password@localhost/?replicaSet=replset&authSource=admin
num_threads=16
couch_batch_size=10000
mongo_batch_size=2000
source_database_name=demo3mil
source_collection_name=cloudant
