# couch-to-mongo

./: .project  Dockerfile  README.md  build.gradle  migration.properties
scripts/: download-from-docker.sh  getstacktraces.sh  seed.sh  seed_3mil.sh
src/main/java/demo/: ChangeFeedClient.java  Couch.java  CouchToMongo.java  Header.java  Mongo.java  MongoMigration.java  SampleDoc.java
