# Copyright 2020 Kuei-chun Chen. All rights reserved.
# blow properties are designed for development increase batch sizes for better performance

#couchdb.uri=http://user:password@127.0.0.1:5984
couchdb.timeout=60000
#mongodb.uri=mongodb://user:password@localhost/?replicaSet=replset&authSource=admin

#mongodb.uri=mongodb+srv://brianp:burlfloor39@master-party-db-dev-pl-0.451m7.mongodb.net
#mongodb.uri=mongodb+srv://brianp:burlfloor39@master-party-database-mongo-atlas-development-pl-0.451m7.mongodb.net
#ouchdb.uri=https://admin:Chaotic44typical@vxpif-pcldlb15.lmig.com


#DEV:
#mongodb.uri=mongodb+srv://master-party-migration-dev:Qgqw3pMO4ZOOhtWV@master-party-database-mongo-atlas-development-pl-0.451m7.mongodb.net
#couchdb.uri=https://master_party_db_data_migration_ssid:jneCBU6G8K6c@dev-cloudant.libertyec.com


#TEST
#QA
#mongodb.uri=mongodb+srv://master-party-qa-migration:M05IsUBdkSOzeV5Y@master-party-database-mongo-atlas-test-pl-0.e5mei.mongodb.net
#couchdb.uri=https://master_party_db_qa_data_migration_ssid:azkf3Y3MQxpA@test-cloudant.libertyec.com

#TRN
#mongodb.uri=mongodb+srv://master-party-database-mongo-atlas-training-pl-0.cywdn.mongodb.net
#couchdb.uri=https://master_party_db_trn_data_migration_ssid:GCxnS6zPUemx@test-cloudant.libertyec.com

#UAT
#mongodb.uri=mongodb+srv://master-party-staging-migration:YGUUwBcTi7HnZ218@master-party-database-mongo-atlas-staging-pl-0.pep3q.mongodb.net
#couchdb.uri=https://master_party_db_uat_data_migration_ssid:JDFp85Jy2Md4@test-cloudant.libertyec.com

#PERF:
#mongodb.uri=mongodb+srv://master_party_perf_migration:KI1u4URkJ78kijF5@master-party-database-mongo-atlas-performance-pl-0.rqgpz.mongodb.net
couchdb.uri=https://master_party_db_data_migration_perf_ssid:y4hr32J8nAQL@vxpif-pcldlb15.lmig.com

#master_part_db_perf_test
mongodb.uri=mongodb+srv://master_party_migration_perf_test:uHrpzgoAIz1fZAzp@master-party-database-mongo-atlas-performance-pl-0.rqgpz.mongodb.net

num_threads=04
couch_batch_size=2000
mongo_batch_size=1000
#source_database_name=master_party_db_dev
#source_database_name=master_party_db_qa
#source_database_name=master_party_db_trn
#source_database_name=master_party_db_uat
#source_database_name=master_party_db_perf
source_database_name=master_party_db_perf_test
source_collection_name=parties
